<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="shortcut icon" href="https://cdn.vectorstock.com/i/500p/53/42/user-member-avatar-face-profile-icon-vector-22965342.jpg">

    <style>
        body{
            background:linear-gradient(to right,#ff9a9e, #fecfef, #feada6);
        }

        
        nav{
            background:#02020273;
            height: 70px;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            margin: 50px auto;
            padding:10px;
            border-radius: 8px;
            display: flex;
            
           
        } 
        .profile-img{
            width: 250px;
            height: 250px;
            border-radius:50%;
            margin-top:40px;
            border: 4px solid #5b3556;
        }

        
    </style>

</head>
<body>
    
        <nav style="height:10px; width: max-width; display: flex; justify-content: space-between; padding:40px;">
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;
            <a href="#home" style="color: white;">HOME</a> 
            <a href="#About" style="color:white;">ABOUT</a>
            <a href="#Projects" style="color: white">PROJECTS</a>
            <a href="#Skills" style="color:white;">SKILLS</a>
            <a href="#contact" style="color:white;">CONTACT</a>
         </nav>
 
    <div class="container">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<img src="https://img.freepik.com/free-vector/girl-shy-character_1450-155.jpg?size=338&ext=jpg&ga=GA1.1.1788614524.1719878400&semt=ais_user" alt="profile-img" class="profile-img">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<div style="font-size: 50px;">Hello, I'm Pragati Nangare 👋
        <p style="font-size:35px; ">Welcome to my Personal Website</p>
        <section style="font-size: 20px; width: 650px;"> I am currently pursuing MSc in Computer Science, driven by a passion for technology and innovation. My academic journey has equipped me with a robust understanding of advanced computing concepts, including machine learning, artificial intelligence, and software engineering.
             I thrive on tackling complex problems and am committed to contributing to cutting-edge research and development. Through my studies, I aim to leverage my skills to create impactful solutions that can drive progress in the tech industry.</section><br>

        <div>
            <p style="font-size:35px;">PROJECTS</p>
            <ul style="font-size: 25px;">
                <li>Face Mask Detection</li>
                <li>Vehicle Speed Detection</li>
                <li>Supermarket Retail Analysis</li>
            </ul>   
            <br>
            <p style="font-size:35px;">SKILLS</p>
            <ul style="font-size: 25px;">
                <li>Python</li>
                <li>HTML,CSS</li>
                <li>Data Analysis</li>
                <li>Java</li>
            </ul>   
        </div>
        </div>
</body>
</html>
